#Expires map
map $sent_http_content_type $expires {
  default          off;
  image/png        max;
}

server {
  
  listen 80;
  listen 8081;
  listen [::]:80;
  listen [::]:8081;
   
  server_name ~^(?<app>ejjcheckmat)(\.dev\.sicinfo\.net\.br)?;
  root /home/agnal/github/ejjcheckmat/html;
  
  include sites-available/nodejs.conf;
  try_files $uri /index.html;
  expires $expires;

  location ~ ^/api/v/(.+)$ {
    try_files ${uri} /9/$1${is_args}${args};
  }

  location = /js/index.js { 
    add_header x-baseurl "/9"; 
  }

}
